<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>视频播教程</title>
</head>
        <h1><li><a href="">花少音频歌唱声卡图片娱乐网</a></li></h1>
    <h3><li><a href="">欢迎来到我们的网站</a></li></h3>
    
    <style>
        body
        {
            background-color:#db0b04da;
        }
        </style>
   <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 1500px;
    background-color: #f1f1f1;
    border: 1px solid #d11111;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li {
    text-align: center;
    border-bottom: 1px solid #dfb705ea;
}

li:last-child {
    border-bottom: none;
}

li a.active {
    background-color: #4CAF50;
    color: rgba(10, 8, 7, 0.884);
}

li a:hover:not(.active) {
    background-color: #555555;
    color: white;
}
</style>
</head>
<body>
<p>给我们邮箱留言：<a href="https://mail.qq.com/cgi-bin/frame_html?sid=hvwkagqvw0XVizpd&r=1e032fabda8b0bddabd1c0ee9fce28e8">点击这里</a>我们QQ邮箱地址：2978373754@qq.com</p>
<ul>
  <li><a href="https://yimaoge.github.io/yi.github.io/">视频教程</a></li>
  <li><a href="https://yimaoge.github.io/">声卡软件 VST插件 唱歌机架 直播音效 源码等下载</a></li>
   <li><a href="tencent://AddContact/?fromId=45&fromSubId=1⊂cmd=all&uin=YOUR_QQ_NUMBER&website=www.yourwebsite.com">联系我们</a></li>
  <li><a href="#about">关于</a></li>
 
</ul>
<h2>等风等雨我等你</h2>
<h3>演唱：橙子</h3>
 <p> <video controls="" autoplay="" name="media"><source src="https://dlink.host/musics/aHR0cHM6Ly9vbmVkcnYtbXkuc2hhcmVwb2ludC5jb20vOnU6L2cvcGVyc29uYWwvc3Rvcl9vbmVkcnZfb25taWNyb3NvZnRfY29tL0VRZHJHNWZna21kSWhpSC1icU5XVWk0QmZGaGg2RDZ5dV92VzdvelBKRU41dnc.mp3" type="audio/mpeg"></p>

<head>
<body>
    <!-- 视频1 -->
    <video controls width="300" height="400">
        <source src="https://github.com/user-attachments/assets/0db2b41a-f680-4ae8-9c70-6662ae1fd0fd" type="video/mp4">
        您的浏览器不支持HTML5视频。
    </video>

  <!-- 视频2 -->
    <video controls width="300" height="400">
         <source src="https://github.com/user-attachments/assets/5a38034d-05f4-45ff-b3f6-940ca227d19e" type="video/mp4">
        您的浏览器不支持HTML5视频。
    </video>

<!-- 视频3 -->
    <video controls width="300" height="400">
        <source src="https://github.com/user-attachments/assets/9c735c22-8483-44da-9f4d-93f3685b9d2b" type="video/mp4">
        您的浏览器不支持HTML5视频。
    </video>

<!-- 视频4 -->
    <video controls width="300" height="400">
        <source src="https://github.com/user-attachments/assets/3cfacf9c-250a-480a-a09e-97114a96d2e4" type="video/mp4">
        您的浏览器不支持HTML5视频。
    </video>

<!-- 视频5 -->
    <video controls width="300" height="400">
        <source src="https://github.com/user-attachments/assets/c8b4930a-8351-4570-8d84-b19ef2a38417" type="video/mp4">
        您的浏览器不支持HTML5视频。
    </video>

<!-- 视频6-->
    <video controls width="300" height="400">
        <source src="https://github.com/user-attachments/assets/cccf4a34-995f-4abe-8d6b-4541e02f8a21" type="video/mp4">
您的浏览器不支持HTML5视频。
</video>

<!-- 视频7-->
    <video controls width="300" height="400">
        <source src="https://github.com/user-attachments/assets/120976ca-ae34-46c6-ab2f-9a1de3b48bfe" type="video/mp4">
        您的浏览器不支持HTML5视频。
    </video>

<!-- 视频8-->
    <video controls width="300" height="400">
        <source src="https://github.com/user-attachments/assets/2d5919a6-5da8-412b-8528-6eb8e43e87d4" type="video/mp4">
        您的浏览器不支持HTML5视频。
    </video>

<!-- 视频9-->
    <video controls width="300" height="400">
        <source src="https://github.com/user-attachments/assets/3c8854f6-7023-4f09-a7de-0d835989a7f9" type="video/mp4">
        您的浏览器不支持HTML5视频。
    </video>

<!-- 视频10-->
    <video controls width="300" height="400">
        <source src="https://github.com/user-attachments/assets/5c69f6fe-e701-4932-8a2a-2203cf2e8277" type="video/mp4">
        您的浏览器不支持HTML5视频。
    </video>

<!-- 视频11-->
    <video controls width="300" height="400">
        <source src="https://github.com/user-attachments/assets/e6ebdbea-1b6e-4b28-97d3-9d377a7d76b4" type="video/mp4">
        您的浏览器不支持HTML5视频。
    </video>
<body>
html 






  
<body>
</html>
